<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>League List</title>
      <link rel="stylesheet" href="LeaguesList.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="../videos_images/createleague_logo.png">
              <span class="nav-item">Home</span>
            </a></li>

            <li><a href="../CreateLeague/CreateLeague.html">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Create League</span>
            </a></li>
            
            <li><a href="#">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Squads</span>
              
            </a></li>
            <li><a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Event</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Accomplishments</span>
            </a></li>
            
    
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>League List</h1>
          
            </div>

        

          <div class="users">
            <div class="card card1">
           <img src="../videos_images/picture_1.jpg">

              <h4>Hathaway House </h4>
              <p>Troy, New York</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>9üèÖ</span></td>
                    <td><span>2004</span></td>
                  </tr>
                  <tr>
                    <td>Medal</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button onclick="window.location.href='https://meet.google.com'">Profile</button>
            </div>

            

            <div class="card card2">
              <img src="../videos_images/picture_4.jpg">
              <h4>Big Apple League</h4>
              <p>Troy, New York</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>7üèÖ</span></td>
                    <td><span>2004</span></td>
                  </tr>
                  <tr>
                    <td>Medal</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            

            <div class="card card3">
              <img src="../videos_images/picture_6.jpg">
              <h4>RPI Swim League</h4>
              <p>Troy, NY</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>5üèÖ</span></td>
                    <td><span>2004</span></td>
                  </tr>
                  <tr>
                    <td>Medal</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            
            
            <div class="card card4">
              <img src="../videos_images/picture_7.jpg">
              <h4>NAIJA LEAGUE</h4>
              <p>Troy, NY</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>5üèÖ</span></td>
                    <td><span>2004</span></td>
                  </tr>
                  <tr>
                    <td>Medal</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
          </div>
    
          <section class="ranking">
            <div class="ranking-list">
              <h1>Ranking List</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Rank</th>
                    <th>Coach</th>
                    <th>Meet Link</th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td>01</td>
                    <td>Hathaway House</td>
                    <td>Troy, NY</td>
                    <td>95%</td>
                    <td>Gloria</td>
                    <td><button onclick="window.location.href='https://meet.google.com'">Connect</button></td>
                  </tr>

                  <tr class="active">
                    <td>02</td>
                    <td>Big Apple League</td>
                    <td>Troy, NY</td>
                    <td>92%</td>
                    <td>Mike</td>
                    <td><button onclick="window.location.href='https://meet.google.com'">Connect</button></td>
                </tr>


                  <tr>
                    <td>03</td>
                    <td>RPI Swim</td>
                    <td>Troy, NY</td>
                    <td>89%</td>
                    <td>Tony</td>
                    <td><button onclick="window.location.href='https://meet.google.com'">Connect</button></td>
                </tr>


                  <tr>
                    <td>04</td>
                    <td>Naija League</td>
                    <td>Troy, NY</td>
                    <td>85%</td>
                    <td>Ria</td>
                    <td><button onclick="window.location.href='https://meet.google.com'">Connect</button></td>
                </tr>
                 
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    
    </body>
    </html>
    </span>